# sample-code

./: Application.java  CamelCookieCode.java  README.md  pom.xml
src/main/java/: Application.java  CamelCookieCodeRoute.java  PalindromeCheck.java  RecursiveSumDigits.java  Route.java  SftpRoutes.java  StreamsExample.java
src/test/java/: CrankInhibitdataInRouteTest.java  CustomValidationTest.java  ModelTest.java  RequestProcessorTest.java
